{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "Mail": "nsjsoftware@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nsjsoftware@gmail.com",
    "Password": "dpkkeni1994",
    "DiplayName": "Brainfield"
  }
}
