{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "Mail": "nsjsoftware@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nsjsoftware@gmail.com",
    "Password": "dpkkeni1994",
    "DiplayName": "Brainfield"
  },
  "paytm": {
    "string": "Devlopment",
    "paytmURL": "https://securegw-stage.paytm.in/theia/processTransaction?orderid=",
    "merchantKey": "vT4MhrO9Gl&XCea9",
    "MID": "szIlUC39812499765695",    
    "CHANNEL_ID": "WEB",
    "INDUSTRY_TYPE_ID": "Retail",
    "WEBSITE": "DEFAULT",
    "EMAIL": "nsjsoftware@gmail.com",
    "MOBILE_NO": "7777777777",
    "CALLBACK_URL": "http://localhost:56387/Admission/PaytmResponse"
  }
}
